<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="healthcare.studentdataentry.SchoolDetails"
    tools:showIn="@layout/activity_school_details">
    <LinearLayout
        style="@style/horizontal"
        android:id="@+id/StudentIDLayout"
        android:background="@drawable/shape"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/schoolId"
                android:layout_weight=".4"
                style="@style/studentID"
                android:id="@+id/sciddisplay"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/studentID"
                android:id="@+id/schoolID"
                android:layout_weight=".4"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/StudentIDLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/container"
                android:layout_marginTop="0dp">
                <LinearLayout
                    style="@style/horizontal"
                    android:id="@+id/nameLayout">
                    <TextView
                        style="@style/head"
                        android:text="@string/address"/>
                    <EditText
                        style="@style/entryBox"
                        android:id="@+id/schoolAddress"
                        android:hint="@string/addressHint"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal">
                    <TextView
                        style="@style/head"
                        android:text="@string/schoolName"/>
                    <EditText
                        style="@style/entryBox"
                        android:id="@+id/schoolName"
                        android:hint="@string/nameHint"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal"
                    android:id="@+id/genderLayout">
                    <TextView
                        style="@style/head"
                        android:text="@string/category"/>
                    <Spinner
                        style="@style/entryBox"
                        android:id="@+id/catergory"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal"
                    android:id="@+id/standardLayout">
                    <TextView
                        style="@style/head"
                        android:text="@string/type"/>
                    <Spinner
                        style="@style/entryBox"
                        android:id="@+id/typeSchool"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal">
                    <TextView
                        style="@style/head"
                        android:text="@string/headmasterName"/>
                    <EditText
                        style="@style/entryBox"
                        android:id="@+id/headMasterName"
                        android:hint="@string/hmnameHint"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/container"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/head"
                    android:text="School Contant Details"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"/>
                <LinearLayout
                    style="@style/horizontal">
                    <TextView
                        style="@style/head"
                        android:text="@string/landline"
                        android:paddingLeft="15dp"/>
                    <EditText
                        style="@style/entryBox"
                        android:id="@+id/landline"
                        android:maxLength="10"
                        android:inputType="number"
                        android:hint="@string/landlineHint"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal">
                    <TextView
                        style="@style/head"
                        android:paddingLeft="15dp"
                        android:text="@string/mobile"/>
                    <EditText
                        style="@style/entryBox"
                        android:id="@+id/mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:hint="@string/mobileHint"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/horizontal">
                    <TextView
                        style="@style/head"
                        android:paddingLeft="15dp"
                        android:text="@string/email"/>
                    <EditText
                        style="@style/entryBox"
                        android:id="@+id/email"
                        android:inputType="textWebEmailAddress"
                        android:maxLength="254"
                        android:hint="@string/emailHint"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/container">

                <TextView
                    style="@style/head"
                    android:layout_width="match_parent"
                    android:text="@string/criteria"
                    android:textStyle="bold"
                    android:textSize="26dp"/>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/busyPlaces"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/busyPlacesYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/busyPlacesNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/hygenicSurroundings"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/hygenicSurroundingsYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/hygenicSurroundingsNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/fencing"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/fencingYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/fencingNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/playground"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/playgroundYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/playgroundNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/multistoreyed"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/multistoreyedYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/multistoreyedNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/noOvercrowding"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/overcrowdingYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/overcrowdingNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/labRoom"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/labYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/labNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/kitchen"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/kitchenYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/kitchenNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/furniture"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/furnitureYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/furnitureNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/crossVentilation"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/crossVentilationYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/crossVentilationNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/adequateLighting"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/adequateLightingYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/adequateLightingNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/protectedWaterSupply"
                        android:paddingLeft="15dp"/>
                    <Spinner
                        style="@style/entryBox"
                        android:id="@+id/waterSupply"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/electricity"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/electricityYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/electricityNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/latrines"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/sanitaryLatrinesYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/sanitaryLatrinesNo"
                            android:text="@string/no"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/separate"
                    android:visibility="gone">
                    <TextView
                        style="@style/head"
                        android:text="@string/separate"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/separateForBoysAndGirlsYes"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/separateForBoysAndGirlsNo"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
