<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="healthcare.studentdataentry.SchoolDetails">

    <item android:id="@+id/action_next"
          android:title="Add Location"
          app:showAsAction="ifRoom"
        />

</menu>
