<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Health"
    android:background="#FFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:id="@+id/stud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:layout_marginLeft="5dp"
            style="@style/studentID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            style="@style/studentID"
            android:id="@+id/hlt_std_id"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/stud"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout
                style="@style/container">
                <TextView
                    style="@style/head"
                    android:layout_width="match_parent"
                    android:text="@string/dietaryPattern"
                    android:textStyle="bold"
                    android:textSize="26dp"/>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/frequencyOfSkipping"
                        android:paddingLeft="15dp"/>
                    <EditText
                        style="@style/entryBox"
                        android:longClickable="false"
                        android:inputType="number"
                        android:maxLength="1"
                        android:id="@+id/frequency"
                        android:hint="@string/frequencyHint"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/OverNightFood"
                        android:paddingLeft="15dp"/>
                    <Spinner
                        style="@style/entryBox"
                        android:id="@+id/overNightFood"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    style="@style/innershape"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/head"
                        android:text="@string/bothParents"
                        android:paddingLeft="15dp"/>
                    <RadioGroup
                        style="@style/radioGroup">
                        <RadioButton
                            style="@style/radioButton"
                            android:text="@string/yes"
                            android:id="@+id/bothParentsYes"
                            android:onClick="onRadioselect"/>
                        <RadioButton
                            style="@style/radioButton"
                            android:id="@+id/bothParentsNo"
                            android:onClick="onRadioselect"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/height"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"
                    android:hint="in cm"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/weight"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:longClickable="false"
                    android:layout_height="fill_parent"
                    android:id="@+id/weight"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"
                    android:hint="in kg"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/bmi"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    style="@style/h1"
                    android:id="@+id/bmi"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/waist"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:longClickable="false"
                    android:layout_height="fill_parent"
                    android:id="@+id/waist"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"
                    android:hint="in cm"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/hip"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:longClickable="false"
                    android:layout_height="fill_parent"
                    android:id="@+id/hip"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"
                    android:hint="in cm"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/whratio"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    style="@style/h1"
                    android:id="@+id/whratio"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/pulse"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:longClickable="false"
                    android:id="@+id/pulse"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"
                    android:maxLength="3"
                    android:hint="beats per minute"
                    android:inputType="number"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/bp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:longClickable="false"
                    android:id="@+id/bp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="350dp"
                    android:textSize="20dp"
                    android:hint="mm Hg"
                    android:maxLength="7"
                    android:inputType="number|text"/>

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/persl"
                    android:layout_marginTop="20dp"
                    style="@style/head1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/nail"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/nail_trim"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Trimmed"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/nail_nottrim"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="42dp"
                        android:text="Not Trimmed"
                        android:textSize="20dp"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/nail_text"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint"
                    android:inputType="text"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/bath"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/bath_reg"
                        android:onClick="onRadioselect"
                        android:text="Regular"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/bath_irr"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="54dp"
                        android:textSize="20dp"
                        android:text="Irregular"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/bath_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/groom"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/groom_good"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Good"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/groom_poor"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:layout_marginLeft="74dp"
                        android:text="Poor"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:hint="@string/hint"
                    android:id="@+id/groom_text"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/oral"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:onClick="onRadioselect"
                        android:id="@+id/oral_good"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:onClick="onRadioselect"
                        android:id="@+id/oral_poor"
                        android:layout_marginLeft="94dp"
                        android:text="No"
                        android:textSize="20dp" />

                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:hint="@string/hint"
                    android:id="@+id/oral_text"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/men"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/app"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Applicable"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/notapp"
                        android:layout_weight="1"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="30dp"
                        android:textSize="20dp"
                        android:text="Not Applicable"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sanitary"
                android:visibility="gone"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/san"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/san_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/san_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:hint="@string/hint"
                    android:id="@+id/san_text"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:hint="@string/hint"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/health_text"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headershape"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/anaemia"
                    android:layout_marginTop="20dp"
                    style="@style/head1"/>

                <Spinner
                    android:id="@+id/anaemia_drop"
                    android:layout_width="400dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="350dp"
                    android:spinnerMode="dropdown">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/anaemia_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headershape"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/oralexam"
                    android:layout_marginTop="10dp"
                    style="@style/head1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/dental"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/dental_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/dental_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/dental_text"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/fluoro"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/fluoro_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/fluoro_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/fluoro_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/gingi"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/gingi_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/gingi_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/gingi_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/oralulcer"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/oralul_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/oralul_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/oralul_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutshape">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/truama"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                style="@style/h1"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="400dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/trauma_yes"
                    android:onClick="onRadioselect"
                    android:textSize="20dp"
                    android:text="Yes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/trauma_no"
                    android:onClick="onRadioselect"
                    android:layout_marginLeft="90dp"
                    android:textSize="20dp"
                    android:text="No"/>

            </RadioGroup>

        </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutshape">

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:layout_marginLeft="350dp"
                android:id="@+id/trauma_text"
                android:hint="@string/hint"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutshape">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/spacing"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                style="@style/h1"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="400dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/spacing_yes"
                    android:onClick="onRadioselect"
                    android:textSize="20dp"
                    android:text="Yes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/spacing_no"
                    android:onClick="onRadioselect"
                    android:layout_marginLeft="90dp"
                    android:textSize="20dp"
                    android:text="No"/>

            </RadioGroup>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/spacing_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutshape">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/crowding"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                style="@style/h1"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="400dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/crowding_yes"
                    android:onClick="onRadioselect"
                    android:textSize="20dp"
                    android:text="Yes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/crowding_no"
                    android:onClick="onRadioselect"
                    android:layout_marginLeft="90dp"
                    android:textSize="20dp"
                    android:text="No"/>

            </RadioGroup>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/crowding_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/referal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:paddingBottom="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/oral_required"
                        android:onClick="onRadioselect"
                        android:text="@string/required"
                        android:layout_gravity="center_vertical"
                        style="@style/biig"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/oral_notRequired"
                        android:layout_gravity="center_vertical"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="36dp"
                        android:text="@string/notRequired"
                        style="@style/biig"
                        android:textSize="20dp"/>

                </RadioGroup>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <!--<Spinner
                    android:layout_width="190dp"
                    android:id="@+id/dentalProb"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="350dp"
                    android:spinnerMode="dropdown">
                </Spinner>-->

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:longClickable="false"
                    android:id="@+id/sys_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headershape"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/Resp"
                    android:layout_marginTop="20dp"
                    style="@style/head1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/chronic"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/chronic_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/chronic_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutshape">

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:layout_marginLeft="350dp"
                android:id="@+id/chronic_text"
                android:layout_marginTop="10dp"
                android:hint="@string/hint"
                android:visibility="gone"/>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/bronchial"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/bronchial_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/bronchial_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape"
                android:id="@+id/bronchial_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Medication :"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>
                <Spinner
                    android:id="@+id/bronchial_spinner"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint"
                    android:spinnerMode="dropdown">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/sounds"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/sounds_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/sounds_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/sounds_text"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:hint="@string/hint"
                    android:id="@+id/resp_text"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headershape"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/cardio"
                    android:layout_marginTop="20dp"
                    style="@style/head1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/heart"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/heart_yes"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/heart_no"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="90dp"
                        android:textSize="20dp"
                        android:text="No"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape">

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/heart_text"
                    android:hint="@string/hint"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="400dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:hint="@string/hint"
                    android:id="@+id/cardio_text"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
