<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amogh.geospatialmapping.Ent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:id="@+id/stud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:layout_marginLeft="5dp"
            style="@style/studentID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            style="@style/studentID"
            android:id="@+id/ent_std_id"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/stud"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oti"
                    style="@style/h5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1"/>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/oti_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig"/>

                    <RadioButton
                        android:id="@+id/oti_left_no"
                        android:onClick="earClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/oti_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    android:longClickable="false"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1"/>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/oti_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/oti_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="earClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/oti_right_text"
                    android:layout_width="350dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asom"
                    style="@style/h5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/asom_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/asom_left_no"
                        android:onClick="earClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/asom_left_text"
                    android:layout_width="350dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/asom_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/asom_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="earClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/asom_right_text"
                    android:layout_width="350dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/csom"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/csom_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/csom_left_no"
                        android:onClick="earClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/csom_left_text"
                    android:layout_width="350dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1"/>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/csom_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig"/>

                    <RadioButton
                        android:id="@+id/csom_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="earClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/csom_right_text"
                    android:layout_width="350dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/impact"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1"/>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/impact_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig"/>

                    <RadioButton
                        android:id="@+id/impact_left_no"
                        android:onClick="earClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig"/>

                </RadioGroup>

                <RadioGroup
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/impact_left_sub"
                    android:layout_marginTop="85dp"
                    android:onClick="earClick"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/impact_left_impacted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="@string/impacted"
                        style="@style/biig"/>

                    <RadioButton
                        android:id="@+id/impact_left_unimpacted"
                        android:onClick="earClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/unimpacted"
                        style="@style/biig"/>

                </RadioGroup>

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1"/>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/impact_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/impact_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="earClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig"/>

                </RadioGroup>
                <RadioGroup
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:id="@+id/impact_right_sub"
                    android:layout_marginTop="85dp"
                    android:onClick="earClick"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/impact_right_impacted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="@string/impacted"
                        style="@style/biig"/>

                    <RadioButton
                        android:id="@+id/impact_right_unimpacted"
                        android:onClick="earClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/unimpacted"
                        style="@style/biig"/>

                </RadioGroup>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/impair"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1"/>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/impair_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/impair_left_no"
                        android:onClick="earClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/impair_left_text"
                    android:layout_width="350dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1"/>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="earClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/impair_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/impair_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="earClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/impair_right_text"
                    android:layout_width="350dp"
                    android:longClickable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/epi"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/epi_yes"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/epi_no"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="No"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:longClickable="false"
                    android:id="@+id/epi_text"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/adeno"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/adeno_yes"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/adeno_no"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="No"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/adeno_text"
                    android:visibility="gone"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/adeno_acute"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="@string/Acute"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/adeno_chronic"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="@string/Chronic"/>

                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/phary"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phary_yes"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phary_no"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="No"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:longClickable="false"
                    android:id="@+id/phary_text"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/aller"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aller_yes"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aller_no"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="No"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/aller_text"
                    android:visibility="gone"
                    android:layout_marginLeft="450dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aller_allergic"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="@string/allergic"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aller_infective"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="@string/Infective"/>

                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/speech"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speech_yes"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speech_no"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="No"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:longClickable="false"
                    android:id="@+id/speech_text"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/URTI"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/urti_yes"
                        android:onClick="earClick"
                        style="@style/biig"
                        android:text="Yes"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/urti_no"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        style="@style/biig"
                        android:text="No"/>

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape"
                android:layout_marginTop="0dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:longClickable="false"
                    android:id="@+id/urti_text"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/cleft"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="460dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/cleft_yes"
                        android:onClick="earClick"
                        android:text="Yes"
                        style="@style/biig"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/cleft_no"
                        android:onClick="earClick"
                        android:layout_marginLeft="40dp"
                        android:text="No"
                        style="@style/biig"/>
                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/operatedLayout"
                    android:visibility="gone"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:id="@+id/operated"
                        android:onClick="earClick"
                        android:textSize="20dp"
                        android:text="@string/operated"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:id="@+id/notOperated"
                        android:onClick="earClick"
                        android:layout_marginLeft="47dp"
                        android:textSize="20dp"
                        android:text="@string/notOperated"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:longClickable="false"
                    android:layout_marginLeft="300dp"
                    android:id="@+id/add_text"
                    android:hint="@string/hint"
                    style="@style/biig" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/impression"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>

                <com.mlab.pes.healthcare.MultiSpinner android:id="@+id/multi_spinner"
                                                      style="@style/entryBox"
                                                      android:layout_width="400dp"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginTop="20dp"
                                                      android:layout_marginLeft="300dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/treat"
                    android:id="@+id/treat"
                    style="@style/h1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout1"
                    android:layout_below="@id/treat">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/sl.no"
                            style="@style/column_name"/>

                        <View style="@style/Divider2"
                              android:layout_marginLeft="30dp"
                              android:layout_marginTop="4dp"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/drug"
                            style="@style/column_name"/>

                        <View style="@style/Divider2"
                              android:layout_marginLeft="355dp"
                              android:layout_marginTop="4dp"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="388dp"
                            android:text="@string/dos"
                            style="@style/column_name"/>

                        <View style="@style/Divider2"
                              android:layout_marginLeft="515dp"
                              android:layout_marginTop="4dp"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="540dp"
                            android:text="@string/dur"
                            style="@style/column_name"/>


                        <Button
                            android:layout_width="55dp"
                            android:layout_height="35dp"
                            android:background="@drawable/addimage"
                            android:layout_marginLeft="692dp"
                            android:id="@+id/plusButton"
                            android:onClick="PLUS"/>

                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/layout2">

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text01"
                            android:textSize="30dp"
                            android:text="1"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text11"
                            android:textSize="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>
                        <TextView
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text31"
                            android:textSize="30dp"

                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text41"
                            android:textSize="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/del1"
                            android:background="@drawable/deleteimage"
                            android:onClick="CANCEL"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_below="@id/layout2"
                        android:id="@+id/layout3">

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text02"
                            android:textSize="30dp"
                            android:text="2"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text12"
                            android:textSize="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>
                        <TextView
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text32"
                            android:textSize="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>


                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text42"
                            android:textSize="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/del2"
                            android:background="@drawable/deleteimage"
                            android:onClick="CANCEL"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_below="@id/layout3"
                        android:id="@+id/layout4">

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text03"
                            android:textSize="30dp"
                            android:text="3"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text13"
                            android:textSize="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text33"
                            android:textSize="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text43"
                            android:textSize="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/del3"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/deleteimage"
                            android:onClick="CANCEL"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_below="@id/layout4"
                        android:id="@+id/layout5">

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text04"
                            android:textSize="30dp"
                            android:text="4"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text14"
                            android:textSize="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text34"
                            android:textSize="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text44"
                            android:textSize="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/del4"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/deleteimage"
                            android:onClick="CANCEL"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_below="@id/layout5"
                        android:id="@+id/layout6">

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text05"
                            android:textSize="30dp"
                            android:text="5"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text15"
                            android:textSize="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text35"
                            android:textSize="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <View style="@style/Divider1"
                              android:layout_marginTop="15dp"></View>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text45"
                            android:textSize="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/del5"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/deleteimage"
                            android:onClick="CANCEL"/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/referal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="300dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/required"
                        android:onClick="onRadioselect"
                        android:text="@string/required"
                        android:layout_gravity="center_vertical"
                        style="@style/biig" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notRequired"
                        android:layout_gravity="center_vertical"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="40dp"
                        android:text="@string/notRequired"
                        style="@style/biig" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
