<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amogh.geospatialmapping.Eye1"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:id="@+id/stud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:layout_marginLeft="5dp"
            style="@style/studentID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            style="@style/studentID"
            android:id="@+id/eye1_std_id"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/stud">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cvis"
                    style="@style/h5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cvis_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig"/>

                    <RadioButton
                        android:id="@+id/cvis_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/cvis_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cvis_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/cvis_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/cvis_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitot"
                    style="@style/h5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bitot_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/bitot_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/bitot_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bitot_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/bitot_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/bitot_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allconj"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/allconj_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/allconj_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/allconj_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/allconj_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/allconj_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/allconj_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/night"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/night_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/night_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/night_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/night_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/night_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/night_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/congp"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congp_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/congp_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congp_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congp_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/congp_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congp_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/congd"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congd_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/congd_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congd_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congd_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/congd_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congd_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amb"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/amb_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/amb_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/amb_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/amb_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/amb_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/amb_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nys"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nys_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/nys_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/nys_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="50dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nys_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        style="@style/biig" />

                    <RadioButton
                        android:id="@+id/nys_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        style="@style/biig" />

                </RadioGroup>

                <EditText
                    android:id="@+id/nys_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="80dp"
                    style="@style/biig"
                    android:hint="@string/hint"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/headershape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fund"
                    style="@style/h5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bodyshape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <EditText
                    android:id="@+id/fund_left_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    style="@style/biig"
                    android:hint="@string/hint" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    style="@style/biig1" />

                <EditText
                    android:id="@+id/fund_right_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="50dp"
                    style="@style/biig"
                    android:hint="@string/hint" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginTop="20dp"
                    style="@style/h5"/>

                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter comment"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="300dp"
                    android:id="@+id/add_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/referal"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    style="@style/h1"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/required"
                        android:onClick="onRadioselect"
                        android:text="@string/required"
                        style="@style/biig" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notRequired"
                        android:onClick="onRadioselect"
                        android:layout_marginLeft="40dp"
                        android:text="@string/notRequired"
                        style="@style/biig" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
