<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amogh.geospatialmapping.eye"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:id="@+id/stud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:layout_marginLeft="5dp"
            style="@style/studentID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            style="@style/studentID"
            android:id="@+id/eye_std_id"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/stud">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Vision Testing"
                    style="@style/h1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:text="@string/right"
                    style="@style/h1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="565dp"
                    android:text="@string/left"
                    style="@style/h1"/>

            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_marginTop="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View style="@style/Separatoreye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Distance"
                    style="@style/h1" />

                <View
                    style="@style/Separatoreye"
                    android:layout_marginLeft="160dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="15dp"
                    android:text="6"
                    android:textSize="60dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="15dp"
                    android:text="/"
                    android:textSize="60dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numb_dist_right"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/numberPicker1"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="305dp"
                        android:clickable="true"
                        android:onClick="Num_Click"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/six_dist_right"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="335dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/text_dist_right"
                        android:text="6"
                        android:clickable="true"
                        android:onClick="Switch_layout"
                        android:textSize="60dp"
                        style="@style/h4"
                        android:autoText="true" />

                </RelativeLayout>

                <View
                    style="@style/Separatoreye"
                    android:layout_marginLeft="440dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="475dp"
                    android:layout_marginTop="15dp"
                    android:text="6"
                    android:textSize="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="15dp"
                    android:text="/"
                    android:textSize="60dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numb_dist_left"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/numberPicker2"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="605dp"
                        android:clickable="true"
                        android:onClick="Num_Click" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/six_dist_left"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="635dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/text_dist_left"
                        android:text="6"
                        android:clickable="true"
                        android:onClick="Switch_layout"
                        android:textSize="60dp"
                        style="@style/h4"
                        android:autoText="true" />

                </RelativeLayout>

                <View
                    style="@style/Separatoreye"
                    android:layout_marginLeft="734dp" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View style="@style/Separatoreye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Near"
                    style="@style/h1"/>

                <View
                    style="@style/Separatoreye"
                    android:layout_marginLeft="160dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="15dp"
                    android:text="6"
                    android:textSize="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="15dp"
                    android:text="/"
                    android:textSize="60dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numb_near_right"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/numberPicker3"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="305dp"
                        android:clickable="true"
                        android:onClick="Num_Click"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/six_near_right"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="335dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/text_near_right"
                        android:text="6"
                        android:clickable="true"
                        android:onClick="Switch_layout"
                        android:textSize="60dp"
                        style="@style/h4"
                        android:autoText="true" />

                </RelativeLayout>


                <View
                    style="@style/Separatoreye"
                    android:layout_marginLeft="440dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="475dp"
                    android:layout_marginTop="15dp"
                    android:text="6"
                    android:textSize="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="15dp"
                    android:text="/"
                    android:textSize="60dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numb_near_left"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/numberPicker4"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="605dp"
                        android:clickable="true"
                        android:onClick="Num_Click"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/six_near_left"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="635dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/text_near_left"
                        android:text="6"
                        android:clickable="true"
                        android:onClick="Switch_layout"
                        android:textSize="60dp"
                        style="@style/h4"
                        android:autoText="true" />

                </RelativeLayout>

                <View
                    style="@style/Separatoreye"
                    android:layout_marginLeft="734dp" />

            </RelativeLayout>


            <View style="@style/Divider" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uppertext"
                android:hint="@string/eyehint"
                android:layout_marginTop="10dp"/>

            <Button
                style="@style/buttonstyle"
                android:id="@+id/sync"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="180dp"
                android:onClick="Refract"
                android:text="@string/refract"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/refract_correct">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/refract"
                    style="@style/h1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:text="@string/right"
                    style="@style/h1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="565dp"
                    android:text="@string/left"
                    style="@style/h1"/>

            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View style="@style/nexto" />

                <View
                    style="@style/nexto"
                    android:layout_marginLeft="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/spherical"
                    style="@style/h1" />

                <View
                    style="@style/nexto"
                    android:layout_marginLeft="230dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/cylinder"
                    style="@style/h1" />

                <View
                    style="@style/nexto"
                    android:layout_marginLeft="340dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="360dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/axis"
                    style="@style/h1" />

                <View
                    style="@style/nexto"
                    android:layout_marginLeft="425dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/spherical"
                    style="@style/h1" />

                <View
                    style="@style/nexto"
                    android:layout_marginLeft="540dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="555dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/cylinder"
                    style="@style/h1" />

                <View
                    style="@style/nexto"
                    android:layout_marginLeft="650dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="670dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/axis"
                    style="@style/h1" />

                <View
                    style="@style/nexto"
                    android:layout_marginLeft="733dp" />


            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View style="@style/Separator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Distance"
                    style="@style/h1" />

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="120dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/dist_right_plus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="+"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/dist_right_minus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:text="-"/>

                </RadioGroup>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:id="@+id/t1"
                    android:layout_marginTop="60dp"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="230dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="245dp"
                    android:id="@+id/t2"
                    android:layout_marginTop="60dp"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="340dp" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:layout_marginLeft="352dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t3"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="425dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="430dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/dist_left_plus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="+"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/dist_left_minus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:text="-"/>

                </RadioGroup>


                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="445dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t4"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="540dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="555dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t5"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="650dp" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="662dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t6"
                    android:maxLength="3"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="733dp" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View style="@style/Separator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Near"
                    style="@style/h1" />

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="120dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/near_right_plus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="+"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/near_right_minus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:text="-"/>

                </RadioGroup>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t7"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="230dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t8"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="340dp" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="352dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t9"
                    android:maxLength="3"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="425dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="430dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/near_left_plus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="+"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/near_left_minus"
                        android:onClick="onRadioselect"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:text="-"/>

                </RadioGroup>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="445dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t10"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="540dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="555dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t11"
                    android:maxLength="5"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="650dp" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="662dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/t12"
                    android:maxLength="3"
                    android:inputType="numberDecimal"/>

                <View
                    style="@style/Separator"
                    android:layout_marginLeft="733dp" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/lowertext"
                android:hint="@string/eyehint"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
