<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amogh.geospatialmapping.Eye1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff91a8f9"
        android:id="@+id/stud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            style="@style/sid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            style="@style/sid"
            android:id="@+id/ent_std_id"/>

        <View
            android:layout_marginTop="55dp"
            style="@style/divider"></View>

    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cvis"
                    style="@style/h1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cvis_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/cvis_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/cvis_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cvis_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/cvis_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/cvis_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitot"
                    style="@style/h1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bitot_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/bitot_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/bitot_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bitot_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/bitot_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/bitot_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allconj"
                    style="@style/h1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/allconj_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/allconj_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/allconj_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/allconj_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/allconj_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/allconj_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/night"
                    style="@style/h1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/night_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/night_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/night_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/night_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/night_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/night_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/congp"
                    style="@style/h1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congp_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/congp_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congp_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congp_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/congp_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congp_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/congd"
                    style="@style/h1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congd_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/congd_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congd_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/congd_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/congd_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/congd_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amb"
                    style="@style/h1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/amb_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/amb_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/amb_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/amb_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/amb_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/amb_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nys"
                    style="@style/h1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nys_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/nys_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/nys_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nys_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/nys_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/nys_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fund"
                    style="@style/h1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/left"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fund_left_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/fund_left_no"
                        android:onClick="eyeClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/fund_left_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    style="@style/Delimiter"
                    android:layout_marginLeft="365dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="530dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/right"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="40dp"
                    android:onClick="eyeClick"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fund_right_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:onClick="eyeClick"
                        android:text="Yes"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/fund_right_no"
                        android:layout_width="wrap_content"
                        android:onClick="eyeClick"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="16dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/fund_right_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="430dp"
                    android:layout_marginTop="70dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/Differentiator"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add"
                    android:layout_marginTop="20dp"
                    style="@style/h1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter comment"
                    android:id="@+id/add_text"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
