<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/schoolId"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxLength="8"
        android:hint="Enter School ID"
        android:inputType="number"
        android:longClickable="false"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/text"
        android:layout_below="@id/schoolId"
        android:id="@+id/ErrorMessage"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/schoolDetails"
            android:visibility="gone"
            android:layout_below="@id/schoolId"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="School Name : "
                android:textColor="@color/text"/>
            <TextView
                android:id="@+id/schoolDetailsName"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/text"/>
        </LinearLayout>


</RelativeLayout>